{
  "name": "main-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chameleo/auth-service": "^1.0.1",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.106",
    "@mui/material": "^5.10.12",
    "@mui/styles": "^5.10.10",
    "@prisma/client": "^4.5.0",
    "axios": "^1.1.3",
    "bcrypt": "^5.1.0",
    "chart.js": "^3.9.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "country-flag-icons": "^1.5.5",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun.js": "^8.0.2",
    "next": "^13.0.2",
    "next-iron-session": "^4.2.0",
    "pg": "^8.8.0",
    "promise-polyfill": "^8.2.3",
    "react": "18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "serverless-postgres": "^2.0.0",
    "typeorm": "^0.3.10",
    "web-pingjs": "^1.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/pg": "^8.6.5",
    "@types/react": "^18.0.25",
    "@types/ws": "^8.5.3",
    "@types/yup": "^0.29.14",
    "prisma": "^4.5.0",
    "sass": "^1.56.0",
    "typescript": "^4.8.4"
  }
}
